<?php
define("_WM_WEBMAILSERVICE","ウェブメール サービス");
define("_WEBMAILMAINMENU","ウェブメール メインメニュー");
define("_MAILBOX","アカウント一覧");
define("_COMPOSE","新規メール作成");
define("_SETTINGS","個人設定");
define("_ADDRESSBOOK","アドレス帳");
define("_WM_SEARCHCONTACT","アドレス検索");
define("_EXIT","終了");
define("_MAILWELCOME1","新しいメールアカウントを登録すれば、それらの各々に自動ログインして、ご希望のサーバー(pop3)からのメールをダウンロードすることができます。ウェブメールで電子メールのチェックがとっても簡単にできるようになります。");
define("_MAILWELCOME2","あなたのメールアカウントを登録すれば、自動ログインして、サーバー(pop3)からのメールをダウンロードすることができます。ウェブメールで電子メールのチェックがとっても簡単にできるようになります。");
define("_MAILWELCOME3","ようこそ！　ウェブメールシステムへ：");
define("_CLICKONSETTINGS","どうぞ、<a href=\"settings.php\">個人設定</a>をクリックして、あなたのメールアカウントの設定をしてください。");
define("_MAILBOXESFOR","メールアカウント：");
define("_ACCOUNT","メールアカウント名");
define("_EMAILS","E-Mails");
define("_TOTALSIZE","合計サイズ");
define("_SELECTACCOUNT","メールチェックするには、ご希望のメールアカウント名をクリックして下さい。");
define("_EMAILINBOX","受信トレイ");
define("_MAIL_SIZE","Size");
define("_NOSUBJECT","(タイトルなし)");
define("_WM_DELETESELECTED","選択項目を削除");
define("_NEXT","次へ");
define("_PREVIOUS","前へ");
define("_SHOWING","表示中");
define("_OF","of");
define("_COMPOSEEMAIL","Email 作成");
define("_SENDANEMAIL","メール送信");
define("_TO","To");
define("_SEPARATEEMAILS","(複数宛先はカンマ[,]で区切ってください。)");
define("_PRIORITY","重要度");
define("_HIGH","高");
define("_NORMAL","中");
define("_LOW","低");
define("_MESSAGE","メッセージ");
define("_SENDMESSAGE","メール送信");
define("_CLEARALL","すべて クリア");
define("_CLEARATT","添付ファイル クリア");
define("_ATTACHMENTS","添付ファイル");
define("_WM_NONE","(なし)");
define("_CLICKTOATTACH","(クリックで添付ファイル追加)");
define("_SAVE","保存");
define("_ADDNEW","新規追加");
define("_MAILBOXESSETTINGS","メールアカウントの設定");
define("_POPSERVER","Pop サーバ");
define("_WM_USERNAME","ユーザー名");
define("_WM_PASSWORDSECURE","(パスワードは暗号化され安全に保存されます。)");
define("_PORT","Port");
define("_MESSAGESPERPAGE","１ページあたりのメッセージ数");
define("_ACCOUNTNAME","メールアカウント名");
define("_NAME","名前");
define("_EMAIL","Email");
define("_PHONERES","自宅電話番号");
define("_PHONEWORK","勤め先電話番号");
define("_NORECORDSFOUND","検索結果はありません。");
define("_ADDNEWCONTACT","アドレス帳へ新規追加");
define("_FIRSTNAME","名");
define("_LASTNAME","姓");
define("_ADDRESS","住所");
define("_CITY","都道府県");
define("_COMPANY","勤め先");
define("_HOMEPAGE","ホームページ");
define("_IMIDS","メッセンジャー ID:");
define("_IMIDSMSG","メッセンジャーサービスの一覧。他にあれば以下に追加できます。<br />フォーマット: <i>サービス名: ID</i>");
define("_RELATEDEVENTS","覚え書き");
define("_RELATEDEVENTSMSG","この人の関する覚え書きをここへ記入できます。例えば、誕生日、記念日、特別な日とか...。<br>ご希望でしたらウェブメールシステムがあなたにお知らせメールを送信致します。<br>次のフォーマットでご記入ください。: <i>イベント名: 日付</i> (例: 誕生日: 03/30) (※ 日付の形式は mm/dd)");
define("_REMINDME","お知らせ送信する");
define("_DAYSBEFORE","日前(イベントの)");
define("_NOTES","メモ");
define("_WM_SUBMIT","送信");
define("_VIEW","View");
define("_LISTALL","すべて表示");
define("_IN","in");
define("_WM_ALL","すべて");
define("_RESULTSFOUND","Result(s) Found");
define("_VIEWPROFILE","View Profile");
define("_EDITCONTACT","Edit Contact");
define("_EDITCONTACTS","Edit Contacts");
define("_ATTACHSECURITY","This email has attachment(s) but you can't view this due to our WebMail client security configuration. We apologize for any inconvenient caused to you.");
define("_WM_DELETE","削除");
define("_WM_REPLY","返信");
define("_FORWARD","転送");
define("_MESSAGESENT","メールの送信は完了しました。");


//by joe
define("_MAIL_DATE","Date");
define("_MAIL_FROM","From");
define("_MAIL_SUBJECT","Subject");

//new by joe
define("_WM_SEARCH","検索");
define("_WM_PASSWORD","パスワード");

//By nao-pon
define("_ATTACHCOM","※ クリックで添付ファイルをダウンロードできない時は、右クリックを使って「保存」してください。");
define("_WM_NOSCRIPT"," ※ ファイル添付をするには、JavaScriptを有効にしてください。");
define("_WM_MAIL_SEND_MAX"," ※但し、複数宛先に指定できるのは、To,Cc,Bcc 合計で最高 ");
define("_WM_MAIL_SEND_MAX2"," 件です。");
define("_WM_MAIL_OVER","メールの同時送信件数を超えましたので、メールは送信されませんでした。");
define("_WM_VIEW_INBOX","受信トレイを表示");
define("_WM_APOP","APOP認証の使用");
define("_WM_APOP_HINT","(アカウントがAPOP認証の場合のみチェックを入れてください。)");
define("_WM_SENDNAME","送信時の名前");
define("_WM_SENDEMAIL","送信時のE-Mailアドレス");
define("_WM_SENDHINT","　※複数のアカウントを登録している場合は送信時に選択することもできます。");
define("_WM_ADD_BCC","　　※送信メールアドレス宛てにもBCCで同じ内容のメールが送信されます。");
define("_WM_HTML_VIEW","HTMLを有効にして表示する");
define("_WM_HTML_VIEW_S","HTMLソース");
define("_WM_HTML_VIEW_T","テキストのみ");
define("_WM_SIGNSETTINGS","署名の設定");
define("_WM_SIGNNAME","署名の名称");
define("_WM_SIGN","署名");
define("_WM_INSERT","署名を挿入");

?>
