<?php
define('_MD_WEBMAIL_SERVICE', 'ウェブメール サービス');
define('_MD_WEBMAIL_MAINMENU', 'ウェブメール メインメニュー');
define('_MD_WEBMAIL_MAILBOX', 'アカウント一覧');
define('_MD_WEBMAIL_COMPOSE', '新規メール作成');
define('_MD_WEBMAIL_SETTINGS', '個人設定');
define('_MD_WEBMAIL_ADDRESSBOOK', 'アドレス帳');
define('_MD_WEBMAIL_SEARCHCONTACT', 'アドレス検索');
define('_MD_WEBMAIL_EXIT', '終了');
define('_MD_WEBMAIL_MAILWELCOME1', '新しいメールアカウントを登録すれば、それらの各々に自動ログインして、ご希望のサーバー(pop3)からのメールをダウンロードすることができます。ウェブメールで電子メールのチェックがとっても簡単にできるようになります。');
define('_MD_WEBMAIL_MAILWELCOME2', 'あなたのメールアカウントを登録すれば、自動ログインして、サーバー(pop3)からのメールをダウンロードすることができます。ウェブメールで電子メールのチェックがとっても簡単にできるようになります。');
define('_MD_WEBMAIL_MAILWELCOME3', 'ようこそ！　ウェブメールシステムへ：');
define('_MD_WEBMAIL_CLICKONSETTINGS', '>個人設定</a>をクリックして、あなたのメールアカウントの設定をしてください。');
define('_MD_WEBMAIL_MAILBOXESFOR', 'メールアカウント：');
define('_MD_WEBMAIL_ACCOUNT', 'アカウント表示名');
define('_MD_WEBMAIL_EMAILS', 'E-Mails');
define('_MD_WEBMAIL_TOTALSIZE', '合計サイズ');
define('_MD_WEBMAIL_SELECTACCOUNT', 'メールチェックするには、ご希望のメールアカウント名をクリックして下さい。');
define('_MD_WEBMAIL_EMAILINBOX', '受信トレイ');
define('_MD_WEBMAIL_MAIL_SIZE', 'Size');
define('_MD_WEBMAIL_NOSUBJECT', '(タイトルなし)');
define('_MD_WEBMAIL_DELETESELECTED', '選択項目を削除');
define('_MD_WEBMAIL_NEXT', '次へ');
define('_MD_WEBMAIL_PREVIOUS', '前へ');
define('_MD_WEBMAIL_SHOWING', '表示中');
define('_MD_WEBMAIL_OF', 'of');
define('_MD_WEBMAIL_COMPOSEEMAIL', 'Email 作成');
define('_MD_WEBMAIL_SENDANEMAIL', 'メール送信');
define('_MD_WEBMAIL_TO', 'To');
define('_MD_WEBMAIL_SEPARATEEMAILS', '(複数宛先はカンマ[,]で区切ってください。)');
define('_MD_WEBMAIL_PRIORITY', '重要度');
define('_MD_WEBMAIL_HIGH', '高');
define('_MD_WEBMAIL_NORMAL', '中');
define('_MD_WEBMAIL_LOW', '低');
define('_MD_WEBMAIL_MAIL_MESSAGE', 'メッセージ');
define('_MD_WEBMAIL_MAIL_SENDMESSAGE', 'メール送信');
define('_MD_WEBMAIL_MAIL_CLEARALL', 'すべて クリア');
define('_MD_WEBMAIL_CLEARATT', '添付ファイル クリア');
define('_MD_WEBMAIL_ATTACHMENTS', '添付ファイル');
define('_MD_WEBMAIL_NONE', '(なし)');
define('_MD_WEBMAIL_CLICKTOATTACH', '(クリックで添付ファイル追加)');
define('_MD_WEBMAIL_SAVE', '保存');
define('_MD_WEBMAIL_ADDNEW', '新規追加');
define('_MD_WEBMAIL_MAILBOXESSETTINGS', 'メールアカウントの設定');
define('_MD_WEBMAIL_POPSERVER', 'POP サーバ名');
define('_MD_WEBMAIL_USERNAME', 'ユーザー名');
define('_MD_WEBMAIL_PASSWORDSECURE', '(パスワードは暗号化され安全に保存されます。)');
define('_MD_WEBMAIL_PORT', 'ポート番号');
define('_MD_WEBMAIL_MESSAGESPERPAGE', '１ページあたりのメッセージ数');
define('_MD_WEBMAIL_ACCOUNTNAME', 'メールアカウント名');
define('_MD_WEBMAIL_NAME', '名前');
define('_MD_WEBMAIL_EMAIL', 'Email');
define('_MD_WEBMAIL_PHONERES', '自宅電話番号');
define('_MD_WEBMAIL_PHONEWORK', '勤め先電話番号');
define('_MD_WEBMAIL_NORECORDSFOUND', '検索結果はありません。');
define('_MD_WEBMAIL_ADDNEWCONTACT', 'アドレス帳へ新規追加');
define('_MD_WEBMAIL_FIRSTNAME', '名前');
define('_MD_WEBMAIL_LASTNAME', '苗字(姓)');
define('_MD_WEBMAIL_ADDRESS', '住所');
define('_MD_WEBMAIL_CITY', '都道府県');
define('_MD_WEBMAIL_COMPANY', '勤め先');
define('_MD_WEBMAIL_HOMEPAGE', 'ホームページ');
define('_MD_WEBMAIL_IMIDS', 'メッセンジャー ID:');
define('_MD_WEBMAIL_IMIDSMSG', 'メッセンジャーサービスの一覧。他にあれば以下に追加できます。<br />フォーマット: <i>サービス名: ID</i>');
define('_MD_WEBMAIL_RELATEDEVENTS', '覚え書き');
define('_MD_WEBMAIL_RELATEDEVENTSMSG', 'この人の関する覚え書きをここへ記入できます。例えば、誕生日、記念日、特別な日とか...。<br />ご希望でしたらウェブメールシステムがあなたにお知らせメールを送信致します。<br />次のフォーマットでご記入ください。: <i>イベント名: 日付</i> (例: 誕生日: 03/30) (※ 日付の形式は mm/dd)');
define('_MD_WEBMAIL_REMINDME', 'お知らせ送信する');
define('_MD_WEBMAIL_DAYSBEFORE', '日前(イベントの)');
define('_MD_WEBMAIL_NOTES', 'メモ');
define('_MD_WEBMAIL_SUBMIT', '送信');
define('_MD_WEBMAIL_VIEW', '示');
define('_MD_WEBMAIL_EDIT', '編');
define('_MD_WEBMAIL_LISTALL', 'すべて表示');
define('_MD_WEBMAIL_IN', '検索項目');
define('_MD_WEBMAIL_ALL', 'すべて');
define('_MD_WEBMAIL_RESULTSFOUND', '件該当しました');
define('_MD_WEBMAIL_VIEWPROFILE', '連絡先の表示');
define('_MD_WEBMAIL_EDITCONTACT', 'この連絡先を編集');
define('_MD_WEBMAIL_EDITCONTACTS', '連絡先の編集');
define('_MD_WEBMAIL_ATTACHSECURITY', 'このメールにはファイルが添付されていますが、セキュリティ保護のため見ることはできません。ご不便をお掛けしますがご理解ください。');
define('_MD_WEBMAIL_DELETE', '削除');
define('_MD_WEBMAIL_REPLY', '返信');
define('_MD_WEBMAIL_FORWARD', '転送');
define('_MD_WEBMAIL_MESSAGESENT', 'メールの送信は完了しました。');


//by joe
define('_MD_WEBMAIL_MAIL_DATE', '受信日時');
define('_MD_WEBMAIL_MAIL_FROM', '差出人');
define('_MD_WEBMAIL_MAIL_SUBJECT', '件名');

//new by joe
define('_MD_WEBMAIL_SEARCH', '検索');
define('_MD_WEBMAIL_PASSWORD', 'パスワード');

//By nao-pon
define('_MD_WEBMAIL_ATTACHCOM', '※ クリックで添付ファイルをダウンロードできない時は、右クリックを使って「保存」してください。');
define('_MD_WEBMAIL_NOSCRIPT', ' ※ ファイル添付をするには、JavaScriptを有効にしてください。');
define('_MD_WEBMAIL_MAIL_SEND_MAX', ' ※但し、複数宛先に指定できるのは、To,Cc,Bcc 合計で最高 ');
define('_MD_WEBMAIL_MAIL_SEND_MAX2', ' 件です。');
define('_MD_WEBMAIL_MAIL_OVER', 'メールの同時送信件数を超えましたので、メールは送信されませんでした。');
define('_MD_WEBMAIL_VIEW_INBOX', '受信トレイを表示');
define('_MD_WEBMAIL_APOP', 'APOP認証の使用');
define('_MD_WEBMAIL_APOP_HINT', '(アカウントがAPOP認証の場合のみチェックを入れてください。)');
define('_MD_WEBMAIL_SENDNAME', '送信時の名前');
define('_MD_WEBMAIL_SENDEMAIL', '送信時のE-Mailアドレス');
define('_MD_WEBMAIL_SENDHINT', '　※複数のアカウントを登録している場合は送信時に選択することもできます。');
define('_MD_WEBMAIL_ADD_BCC', '　　※送信メールアドレス宛てにもBCCで同じ内容のメールが送信されます。');
define('_MD_WEBMAIL_HTML_VIEW', 'HTMLを有効にして表示する');
define('_MD_WEBMAIL_HTML_VIEW_S', 'HTMLソース');
define('_MD_WEBMAIL_HTML_VIEW_T', 'テキストのみ');
define('_MD_WEBMAIL_SIGNSETTINGS', '署名の設定');
define('_MD_WEBMAIL_SIGNNAME', '署名の名称');
define('_MD_WEBMAIL_SIGN', '署名');
define('_MD_WEBMAIL_INSERT', '署名を挿入');
define('_MD_WEBMAIL_ADD_ADR_BOOK', 'アドレス帳へ追加');
define('_MD_WEBMAIL_ATTACHE_ADDED', 'ファイル"$1"を追加しました。');
define('_MD_WEBMAIL_FILE', 'ファイル');
define('_MD_WEBMAIL_ATTACHE_FILE', 'ファイル添付');
define('_MD_WEBMAIL_ATTACHE_ADD', '添付ファイル追加');
define('_MD_WEBMAIL_CLOSE_WINDOW', 'このウィンドウを閉じる');
define('_MD_WEBMAIL_ERR_NOFILE', 'エラー：添付ファイルを指定してください。');
define('_MD_WEBMAIL_MSG_SAVED', '登録しました。');
define('_MD_WEBMAIL_MSG_DELETED', '削除しました。');
define('_MD_WEBMAIL_ERR_SQL', 'データベースエラーが発生しました。');
define('_MD_WEBMAIL_MSG_NO_MAIL', 'メールは届いていません。');
