<?php


define("_WM_WEBMAILSERVICE","WebMail Service");
define("_WEBMAILMAINMENU","WebMail Hauptmen&uuml;");
define("_MAILBOX","Mailbox");
define("_COMPOSE","Erstellen");
define("_SETTINGS","Einstellungen");
define("_ADDRESSBOOK","Addressbuch");
define("_WM_SEARCHCONTACT","Kontakt suchen");
define("_EXIT","Ausgang");
define("_MAILWELCOME1","Wenn Sie neue Accounts anlegen, k&ouml;nnen Sie Mails von beliebig vielen Mailservern per POP3 herunterladen, ohne sich an jedem Mailserver manuell anmelden zu m&uuml;ssen. Die &Uuml;berpr&uuml;fung auf neue Mails ist daduch wesentlich einfacher.");
define("_MAILWELCOME2","Wenn Sie Ihren Account einrichten, k&ouml;nnen Sie eMail von Ihrem Mailserver per POP3 herunterladen, ohne sich an jedem Mailserver manuell anmelden zu m&uuml;ssen. Die &Uuml;berpr&uuml;fung auf neue Mails ist daduch wesentlich einfacher.");
define("_MAILWELCOME3","Willkommen beim WebMail System auf ");
define("_CLICKONSETTINGS","Bitte klicken Sie auf <a href=\"settings.php\">Einstellungen</a>, um Ihre Mailbox zu konfigurieren.");
define("_MAILBOXESFOR","Mailbox(en) f?");
define("_ACCOUNT","Account");
define("_EMAILS","eMails");
define("_TOTALSIZE","Gesamtgr&ouml;sse");
define("_SELECTACCOUNT","W&auml;len Sie einen Account um eine Liste aller Ihrer eMails zu erhalten.");
define("_EMAILINBOX","eMail Eingang");
define("_SIZE","Gr&ouml;sse");
define("_NOSUBJECT","(kein Betreff)");
define("_WM_DELETESELECTED","markierte l&ouml;schen");
define("_NEXT","weiter");
define("_PREVIOUS","zur&uuml;ck");
define("_SHOWING","Anzeige");
define("_OF","von");
define("_COMPOSEEMAIL","eMail verfassen");
define("_SENDANEMAIL","eMail versenden");
define("_TO","an");
define("_SEPARATEEMAILS","(Trennen Sie mehrere Empf&auml;nger durch ein Komma)");
define("_PRIORITY","Priorit&auml;t");
define("_HIGH","Hoch");
define("_NORMAL","Normal");
define("_LOW","Niedrig");
define("_MESSAGE","Nachricht");
define("_SENDMESSAGE","Nachricht senden");
define("_CLEARALL","alles l&ouml;schen");
define("_ATTACHMENTS","Anh&auml;nge");
define("_WM_NONE","(keine)");
define("_CLICKTOATTACH","(hier klicken zum anh&auml;ngen)");
define("_SAVE","speichern");
define("_ADDNEW","hinzuf&uuml;gen");
define("_MAILBOXESSETTINGS","Einstellungen der Mailbox");
define("_POPSERVER","POP3 Server");
define("_WM_USERNAME","Benutzername");
define("_WM_PASSWORDSECURE","(alle Passw&ouml;rter werden verschl&uuml;sselt und sicher gespeichert)");
define("_PORT","Port");
define("_MESSAGESPERPAGE","Nachrichten pro Seite");
define("_ACCOUNTNAME","Account Name");
define("_NAME","Name");
define("_EMAIL","eMail");
define("_PHONERES","Telefon (privat)");
define("_PHONEWORK","Telefon (gesch.)");
define("_NORECORDSFOUND","Keine Eintr&auml;ge gefunden");
define("_ADDNEWCONTACT","neuen Kontakt hinzuf&uuml;gen");
define("_FIRSTNAME","Vorname");
define("_LASTNAME","Nachname");
define("_ADDRESS","Adresse");
define("_CITY","Ort");
define("_COMPANY","Firma");
define("_HOMEPAGE","Homepage");
define("_IMIDS","Instant Messenger ID's:");
define("_IMIDSMSG","Eine Liste der Instant Messenger IDs der Personn, eine unter der anderen. Um eine Messenger ID hinzuzuf&uuml;, benutzen Sie bitte: <i>Messenger Name: Messenger ID</i>");
define("_RELATEDEVENTS","Relevate Ereignisse");
define("_RELATEDEVENTSMSG","Eine Liste der relevanten Eintr&auml;ge der Person, wie Geburtstag, Hochzeitstag usw. oder jeglichem Ereignis, welches Sie eintragen m&ouml;chten. Es sind unbegrenzt viele Eintr&auml;ge m&ouml;glich.<br> Um ein Ereignis hinzuzuf&uuml;gen, benutzen Sie bitte: <i>Ereignisname: Datum</i> (Bsp.: Geburtstag: 03/21) (Hinweis: das Format f&uuml;r das Datum ist: mm/dd)");
define("_REMINDME","Erinnern Sie mich");
define("_DAYSBEFORE","Tage vor dem Ereignis");
define("_NOTES","Bemerkungen");
define("_WM_SUBMIT","abschicken");
define("_VIEW","ansehen");
define("_LISTALL","Alle anzeigen");
define("_IN","in");
define("_WM_ALL","alle");
define("_RESULTSFOUND","Ergebnisse gefunden");
define("_VIEWPROFILE","Profil ansehen");
define("_EDITCONTACT","Kontakt bearbeiten");
define("_EDITCONTACTS","Kontakte bearbeiten");
define("_ATTACHSECURITY","Diese eMail besitzt Dateianh&auml;nge aber Sie k&ouml;nnen diese bedingt durch die Sicherheitskonfiguration unseres WebMail- Client betrachten. Wir bitten Sie, diese Unannehmlichkeit zu entschuldigen.");
define("_WM_DELETE","l&ouml;schen");
define("_WM_REPLY","antworten");
define("_FORWARD","weiterleiten");
define("_MESSAGESENT","Ihre Nachricht wurde versendet.");

//by joe 
define("_MAIL_DATE","Datum");
define("_MAIL_FROM","von");
define("_MAIL_SUBJECT","Betreff");

//new by joe
define("_WM_SEARCH","Suche");
define("_WM_PASSWORD","Passwort");
?>
