<?php
define('_MD_WEBMAIL_SERVICE', 'WebMail Service');
define('_MD_WEBMAIL_MAINMENU', 'WebMail Hauptmen&uuml;');
define('_MD_WEBMAIL_MAILBOX', 'Mailbox');
define('_MD_WEBMAIL_COMPOSE', 'Erstellen');
define('_MD_WEBMAIL_SETTINGS', 'Einstellungen');
define('_MD_WEBMAIL_ADDRESSBOOK', 'Addressbuch');
define('_MD_WEBMAIL_SEARCHCONTACT', 'Kontakt suchen');
define('_MD_WEBMAIL_EXIT', 'Ausgang');
define('_MD_WEBMAIL_MAILWELCOME1', 'Wenn Sie neue Accounts anlegen, k&ouml;nnen Sie Mails von beliebig vielen Mailservern per POP3 herunterladen, ohne sich an jedem Mailserver manuell anmelden zu m&uuml;ssen. Die &Uuml;berpr&uuml;fung auf neue Mails ist daduch wesentlich einfacher.');
define('_MD_WEBMAIL_MAILWELCOME2', 'Wenn Sie Ihren Account einrichten, k&ouml;nnen Sie eMail von Ihrem Mailserver per POP3 herunterladen, ohne sich an jedem Mailserver manuell anmelden zu m&uuml;ssen. Die &Uuml;berpr&uuml;fung auf neue Mails ist daduch wesentlich einfacher.');
define('_MD_WEBMAIL_MAILWELCOME3', 'Willkommen beim WebMail System auf ');
define('_MD_WEBMAIL_CLICKONSETTINGS', '>Einstellungen</a>, um Ihre Mailbox zu konfigurieren.');
define('_MD_WEBMAIL_MAILBOXESFOR', 'Mailbox(en) f?');
define('_MD_WEBMAIL_ACCOUNT', 'Account');
define('_MD_WEBMAIL_EMAILS', 'eMails');
define('_MD_WEBMAIL_TOTALSIZE', 'Gesamtgr&ouml;sse');
define('_MD_WEBMAIL_SELECTACCOUNT', 'W&auml;len Sie einen Account um eine Liste aller Ihrer eMails zu erhalten.');
define('_MD_WEBMAIL_EMAILINBOX', 'eMail Eingang');
define('_MD_WEBMAIL_SIZE', 'Gr&ouml;sse');
define('_MD_WEBMAIL_NOSUBJECT', '(kein Betreff)');
define('_MD_WEBMAIL_DELETESELECTED', 'markierte l&ouml;schen');
define('_MD_WEBMAIL_NEXT', 'weiter');
define('_MD_WEBMAIL_PREVIOUS', 'zur&uuml;ck');
define('_MD_WEBMAIL_SHOWING', 'Anzeige');
define('_MD_WEBMAIL_OF', 'von');
define('_MD_WEBMAIL_COMPOSEEMAIL', 'eMail verfassen');
define('_MD_WEBMAIL_SENDANEMAIL', 'eMail versenden');
define('_MD_WEBMAIL_TO', 'an');
define('_MD_WEBMAIL_SEPARATEEMAILS', '(Trennen Sie mehrere Empf&auml;nger durch ein Komma)');
define('_MD_WEBMAIL_PRIORITY', 'Priorit&auml;t');
define('_MD_WEBMAIL_HIGH', 'Hoch');
define('_MD_WEBMAIL_NORMAL', 'Normal');
define('_MD_WEBMAIL_LOW', 'Niedrig');
define('_MD_WEBMAIL_MAIL_MESSAGE', 'Nachricht');
define('_MD_WEBMAIL_MAIL_SENDMESSAGE', 'Nachricht senden');
define('_MD_WEBMAIL_MAIL_CLEARALL', 'alles l&ouml;schen');
define('_MD_WEBMAIL_CLEARATT', 'Anh&auml;nge l&ouml;schen');
define('_MD_WEBMAIL_ATTACHMENTS', 'Anh&auml;nge');
define('_MD_WEBMAIL_NONE', '(keine)');
define('_MD_WEBMAIL_CLICKTOATTACH', '(hier klicken zum anh&auml;ngen)');
define('_MD_WEBMAIL_SAVE', 'speichern');
define('_MD_WEBMAIL_ADDNEW', 'hinzuf&uuml;gen');
define('_MD_WEBMAIL_MAILBOXESSETTINGS', 'Einstellungen der Mailbox');
define('_MD_WEBMAIL_POPSERVER', 'POP3 Server');
define('_MD_WEBMAIL_USERNAME', 'Benutzername');
define('_MD_WEBMAIL_PASSWORDSECURE', '(alle Passw&ouml;rter werden verschl&uuml;sselt und sicher gespeichert)');
define('_MD_WEBMAIL_PORT', 'Port');
define('_MD_WEBMAIL_MESSAGESPERPAGE', 'Nachrichten pro Seite');
define('_MD_WEBMAIL_ACCOUNTNAME', 'Account Name');
define('_MD_WEBMAIL_NAME', 'Name');
define('_MD_WEBMAIL_EMAIL', 'eMail');
define('_MD_WEBMAIL_PHONERES', 'Telefon (privat)');
define('_MD_WEBMAIL_PHONEWORK', 'Telefon (gesch.)');
define('_MD_WEBMAIL_NORECORDSFOUND', 'Keine Eintr&auml;ge gefunden');
define('_MD_WEBMAIL_ADDNEWCONTACT', 'neuen Kontakt hinzuf&uuml;gen');
define('_MD_WEBMAIL_FIRSTNAME', 'Vorname');
define('_MD_WEBMAIL_LASTNAME', 'Nachname');
define('_MD_WEBMAIL_ADDRESS', 'Adresse');
define('_MD_WEBMAIL_CITY', 'Ort');
define('_MD_WEBMAIL_COMPANY', 'Firma');
define('_MD_WEBMAIL_HOMEPAGE', 'Homepage');
define('_MD_WEBMAIL_IMIDS', 'Instant Messenger ID\'s:');
define('_MD_WEBMAIL_IMIDSMSG', 'Eine Liste der Instant Messenger IDs der Personn, eine unter der anderen. Um eine Messenger ID hinzuzuf&uuml;, benutzen Sie bitte: <i>Messenger Name: Messenger ID</i>');
define('_MD_WEBMAIL_RELATEDEVENTS', 'Relevate Ereignisse');
define('_MD_WEBMAIL_RELATEDEVENTSMSG', 'Eine Liste der relevanten Eintr&auml;ge der Person, wie Geburtstag, Hochzeitstag usw. oder jeglichem Ereignis, welches Sie eintragen m&ouml;chten. Es sind unbegrenzt viele Eintr&auml;ge m&ouml;glich.<br /> Um ein Ereignis hinzuzuf&uuml;gen, benutzen Sie bitte: <i>Ereignisname: Datum</i> (Bsp.: Geburtstag: 03/21) (Hinweis: das Format f&uuml;r das Datum ist: mm/dd)');
define('_MD_WEBMAIL_REMINDME', 'Erinnern Sie mich');
define('_MD_WEBMAIL_DAYSBEFORE', 'Tage vor dem Ereignis');
define('_MD_WEBMAIL_NOTES', 'Bemerkungen');
define('_MD_WEBMAIL_SUBMIT', 'abschicken');
define('_MD_WEBMAIL_VIEW', 'ansehen');
define('_MD_WEBMAIL_EDIT', 'Edit');
define('_MD_WEBMAIL_LISTALL', 'Alle anzeigen');
define('_MD_WEBMAIL_IN', 'in');
define('_MD_WEBMAIL_ALL', 'alle');
define('_MD_WEBMAIL_RESULTSFOUND', 'Ergebnisse gefunden');
define('_MD_WEBMAIL_VIEWPROFILE', 'Profil ansehen');
define('_MD_WEBMAIL_EDITCONTACT', 'Kontakt bearbeiten');
define('_MD_WEBMAIL_EDITCONTACTS', 'Kontakte bearbeiten');
define('_MD_WEBMAIL_ATTACHSECURITY', 'Diese eMail besitzt Dateianh&auml;nge aber Sie k&ouml;nnen diese bedingt durch die Sicherheitskonfiguration unseres WebMail- Client betrachten. Wir bitten Sie, diese Unannehmlichkeit zu entschuldigen.');
define('_MD_WEBMAIL_DELETE', 'l&ouml;schen');
define('_MD_WEBMAIL_REPLY', 'antworten');
define('_MD_WEBMAIL_FORWARD', 'weiterleiten');
define('_MD_WEBMAIL_MESSAGESENT', 'Ihre Nachricht wurde versendet.');

//by joe
define('_MD_WEBMAIL_MAIL_DATE', 'Datum');
define('_MD_WEBMAIL_MAIL_FROM', 'von');
define('_MD_WEBMAIL_MAIL_SUBJECT', 'Betreff');

//new by joe
define('_MD_WEBMAIL_SEARCH', 'Suche');
define('_MD_WEBMAIL_PASSWORD', 'Passwort');

