<?php
define("_WM_WEBMAILSERVICE","WebMail Service");
define("_WEBMAILMAINMENU","WebMail Main Menu");
define("_MAILBOX","Mailbox");
define("_COMPOSE","Compose");
define("_SETTINGS","Settings");
define("_ADDRESSBOOK","Address Book");
define("_WM_SEARCHCONTACT","Search Contact");
define("_EXIT","Exit");
define("_MAILWELCOME1","By setting up new accounts, you can download mails from as many servers (pop3) as you want without ever logging in to each of them manually. Checking email is now made a lot easier for you.");
define("_MAILWELCOME2","By setting up your account, you can download mails from your POP3 Server without ever logging in manually. Checking email is now made a lot easier for you.");
define("_MAILWELCOME3","Welcome to WebMail System at ");
define("_CLICKONSETTINGS","Please click on <a href=\"settings.php\">settings</a> to configure your mailbox.");
define("_MAILBOXESFOR","Mailboxes for");
define("_ACCOUNT","Account");
define("_EMAILS","E-Mails");
define("_TOTALSIZE","Total Size");
define("_SELECTACCOUNT","Select one account to see the list of all your emails.");
define("_EMAILINBOX","Email Inbox");
define("_SIZE","Size");
define("_NOSUBJECT","(No Subject)");
define("_WM_DELETESELECTED","Delete Selected");
define("_NEXT","Next");
define("_PREVIOUS","Previous");
define("_SHOWING","Showing");
define("_OF","of");
define("_COMPOSEEMAIL","Compose Email");
define("_SENDANEMAIL","Send an Email");
define("_TO","To");
define("_SEPARATEEMAILS","(Seperate multiple addresses by comma)");
define("_PRIORITY","Priority");
define("_HIGH","High");
define("_NORMAL","Normal");
define("_LOW","Low");
define("_MESSAGE","Message");
define("_SENDMESSAGE","Send Message");
define("_CLEARALL","Clear All");
define("_ATTACHMENTS","Attachments");
define("_WM_WEBMAILSERVICE","(None)");
define("_CLICKTOATTACH","(click here to attach)");
define("_SAVE","Save");
define("_ADDNEW","Add New");
define("_MAILBOXESSETTINGS","Mailboxes Settings");
define("_POPSERVER","Pop Server");
define("_WM_USERNAME","Username");
define("_WM_PASSWORDSECURE","(all passwords are encrypted and stored securely)");
define("_PORT","Port");
define("_MESSAGESPERPAGE","Messages per Page");
define("_ACCOUNTNAME","Account Name");
define("_NAME","Name");
define("_EMAIL","Email");
define("_PHONERES","Phone (Res)");
define("_PHONEWORK","Phone (Work)");
define("_NORECORDSFOUND","No Records Found");
define("_ADDNEWCONTACT","Add a New Contact");
define("_FIRSTNAME","First Name");
define("_LASTNAME","Last Name");
define("_ADDRESS","Address");
define("_CITY","City");
define("_COMPANY","Company");
define("_HOMEPAGE","Homepage");
define("_IMIDS","Instant Messenger ID's:");
define("_IMIDSMSG","List the instant messenger IDs of this person, one below the other. To add a messenger id, use: <i>messenger name: messenger id</i>");
define("_RELATEDEVENTS","Related Events");
define("_RELATEDEVENTSMSG","List the events related to this person such as Birthday, Annivesary etc. or any special dates that you want to be reminded by us. Add as many events as you like.<br> To add an event, use: <i>Event name: date</i> (eg: Birthday: 03/21) (note: The date format is mm/dd)");
define("_REMINDME","Remind Me");
define("_DAYSBEFORE","day(s) before the event");
define("_NOTES","Notes");
define("_WM_SUBMIT","Submit");
define("_VIEW","View");
define("_LISTALL","List All");
define("_IN","in");
define("_WM_ALL","All");
define("_RESULTSFOUND","Result(s) Found");
define("_VIEWPROFILE","View Profile");
define("_EDITCONTACT","Edit Contact");
define("_EDITCONTACTS","Edit Contacts");
define("_ATTACHSECURITY","This email has attachment(s) but you can't view this due to our WebMail client security configuration. We apologize for any inconvenient caused to you.");
define("_WM_DELETE","Delete");
define("_WM_REPLY","Reply");
define("_FORWARD","Forward");
define("_MESSAGESENT","Your message has been sent.");


//by joe
define("_MAIL_DATE","Date");
define("_MAIL_FROM","From");
define("_MAIL_SUBJECT","Subject");

//new by joe
define("_WM_SEARCH","Search");
define("_WM_PASSWORD","Password");
?>
